<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistarpageActivity">

    <ImageView
        android:id="@+id/imgatas"
        android:layout_width="408dp"
        android:layout_height="209dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bgatas"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="431dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/backlogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/inputt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgatas"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="30dp"
        android:shadowRadius="10.0">


        <EditText
            android:id="@+id/txtnama"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Nama Lengkap "
            android:paddingStart="40dp"
            android:textSize="14sp"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlSymmetry,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Email/Telepon"
            android:inputType="textEmailAddress"
            android:paddingStart="40dp"
            android:textSize="14sp"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck" />
        <EditText
            android:id="@+id/txtpassword3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:paddingStart="40dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlSymmetry,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/txtpassword2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Ulangi Password"
            android:inputType="textPassword"
            android:paddingStart="40dp"
            android:textSize="14sp"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-105dp"
            android:src="@drawable/key2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/key2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-160dp"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-90dp"
            android:src="@drawable/user"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="-70dp"
        android:layout_below="@id/inputt"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:text="Buat Sekarang"
        android:textSize="15dp"
        android:background="@drawable/buton_saya"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        />

</RelativeLayout>