<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsJualan"
    android:background="#E3C6BD">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviews"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin = "20dp"
        android:background="@drawable/background_card_menu"
        android:layout_height="550dp"
        app:cardElevation="7dp"
        >
        <ImageView
            android:id="@+id/fotodetail"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/koteka2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            />
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/detailsjualans"
     android:layout_marginTop="190dp"
     />

        <TextView
            android:id="@+id/juduldetail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="JUDUL"
            android:textSize="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#000000"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/hargadetail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ratting"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/ketdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ket."
            android:textSize="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:justificationMode="inter_word"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tambahs"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="250dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="250dp"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnceckout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardviews"
        android:background="@drawable/buton_saya"
        android:layout_marginTop="10dp"
        android:text="Ceck Out"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/backtohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_below="@id/btnceckout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="10dp"
        android:textColor="#221042"
        />


</RelativeLayout>