<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgatas"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:src="@drawable/bgatas"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgshoping"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:src="@drawable/shopping"
        android:layout_below="@id/imgatas"
        />

        <TextView
            android:id="@+id/txtselamat_datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Bro/Sis"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgshoping"
            android:textSize="17dp"
            android:fontFamily="@font/poppinssemibold"
            tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtkontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai Bro dan Sis! Dengan layanan kami, kamu bisa belanja di mana dan kapan saja yang kamu inginkan. Jangan ragu untuk mencoba broo/sis, karena kami menjamin harga bersahabat dan kualitas barang yang memuaskan. Kepercayaanmu adalah kepuasan bagi kami."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtselamat_datang"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />


    <Button
        android:id="@+id/btnstart"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@id/txtkontent"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:text="Yuk Mulai Skarang"
        android:background="@drawable/buton_saya"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_right"
            android:layout_below="@id/txtkontent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="285dp"
            tools:ignore="RtlHardcoded" />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/carts"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/btnstart"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnstart"
        android:layout_marginLeft="100dp"
        android:src="@drawable/bgbawahlest"
        />






</RelativeLayout>