<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
  android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"

    >


    <!-- CardView for Product -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="400dp"
        android:layout_height="130dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="7dp"
        >

        <!-- Card content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp"
            android:background="#FAF1F1"
            app:cardElevation="5dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/imgshops"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:src="@drawable/koteka"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

            <!-- Product Title -->
            <TextView
                android:id="@+id/txtjudul"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgshops"
                android:fontFamily="@font/poppinssemibold"
                android:text="Judul"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/txtharga"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_toEndOf="@id/imgshops"
                android:layout_below="@id/txtjudul"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />

            <!-- Close Button -->
            <ImageView
                android:id="@+id/imgcloses"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/close"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/txtjudul"
                tools:ignore="ContentDescription" />

            <!-- Add Button -->
            <ImageView
                android:id="@+id/imgtambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tambahss"
                android:layout_marginStart="10dp"
                android:layout_below="@id/txtharga"
                android:layout_toEndOf="@id/imgshops"
                tools:ignore="ContentDescription" />

            <!-- Like Button -->
            <ImageView
                android:id="@+id/imglike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like"
                android:layout_toEndOf="@id/imgtambah"
                android:layout_below="@id/imgcloses"
                android:layout_marginTop="30dp"
                android:layout_marginStart="75dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
